TRUNCATE TABLE [ブランドMaster];

INSERT INTO [ブランドMaster](
	[ブランドコード],
	[ブランド名],
	[メモ],
	[更新日時],
	[更新者コード]
)
VALUES
(
	N'00001',
	N'メーカーＡ',
	N'ポテトチップス専門メーカー。業界最大手とされている。',
	@開発日時,
	@開発者コード
),
(
	N'00002',
	N'メーカーＢ',
	N'チョコレート専門メーカー。',
	@開発日時,
	@開発者コード
),
(
	N'00003',
	N'メーカーＣ',
	N'総合お菓子メーカー。ポテトチップス・チョコレート・アイスと幅広く商品展開を行っている。',
	@開発日時,
	@開発者コード
)
;