TRUNCATE TABLE [商品カテゴリMaster];

INSERT INTO [商品カテゴリMaster](
	[カテゴリコード],
	[カテゴリ名],
	[更新日時],
	[更新者コード]
)
VALUES
(
	N'001',
	N'ポテトチップス',
	@開発日時,
	@開発者コード
),
(
	N'002',
	N'チョコレート',
	@開発日時,
	@開発者コード
),
(
	N'003',
	N'アイス',
	@開発日時,
	@開発者コード
)
;